@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');

html{
    box-sizing: border-box;
   }
   
   *, *:before, *:after{
    box-sizing: inherit;
   }
body {
    font-family: Chakra Petch, sans-serif;
    margin: auto;
    display: grid;
    padding: .5em;
}

h2 { 
    font-size: 1em;

}

.notice {
    background-color: rgb(252, 252, 131);
    padding: .5em;
}

.content {
    max-width: 1760px;
    z-index: 1;

    border-radius: 5px;
    background-color: #ffffff;
    /* margin: auto; */
}

body > img {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;

}

header span {
    font-size: 2em;
    padding: .5em;
}

header {
    display: flex;
    padding: 1em;
    justify-content: space-between;
    align-items: center;
    font-size: .5em;
}

header div {
    display: flex;
}

header img {
    width: 100%;
    min-width: 100px;
}

header h1 {
    font-size: 2em;
}

header a{
    text-decoration: none;
    color: #3a3a3a;
}

nav a{
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-start;
    padding-left: 0;
    background-color: #3a3a3a;
    padding-top: 1em;
    padding-bottom: 1em;
}

nav ul li {
    padding-left: .75em;
}

nav ul li a {
    color: #ffffff;
}

h1 {
    font-size: 1.4em;
}

section:first-of-type {
    position: relative;
    padding-bottom: 1em;
    overflow: hidden;
}

aside {
    position: absolute;
    top: -10px;
    left: 10px;
    font-size: 1em;
    color: #3a3a3a;

}

aside ul {
    position: absolute;
    top: 35px;
}

aside ul {
    list-style: none;
    padding-left: 0;
}

main img.car {
    max-width: 97%;
    padding-top: 2em;
    padding-left: 1.5em;
    

}
/* 
main a {
    color: black;
} */

main a img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

main a.disappear1 {
    display: none;
}

main section:nth-of-type(2) ul li {
    padding-bottom: 1em;
}

main section div {
    display: grid;
    grid-gap: .5em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

section figure:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/2;
} 

section figure:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}

section figure:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 2/3;
}

section figure:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 2/3;
}

figure img {
    background-color: #4c96d7;
    padding-top: 1em;
    max-height: 60px;
}

figure {
    text-align: center;
    background-color: #4c96d7;
    border: 1px solid #3a3a3a;
    margin: 0;
    height: 80%;
}

figcaption {
    margin-top: 20px;
}

form {
    max-width:50%;
    align-items: center;
    padding-left: .5em;
}

/* .regbtn {
    width: 50px;
    background-color: #4c96d7;
} */

form input {
    width: 100%;
    
}

form input[submit] {
    border-left: none;
}

.message {
    color:red;
}

footer {
    margin-top: 2em;
    padding-top: .5em;
    text-align: center;
    border-top: 5px solid #3a3a3a;
}

input:required:invalid, input:focus:invalid, textarea:required:invalid {
    border-left: 5px solid red;
}

input:required:valid, textarea:required:valid{
    border-left: 5px solid green;
}

#inv-display{
    /* margin: 0; */
    padding: 0;
    display: flex;
    flex-direction: column;
   }
   
#vehicle-display {
    float: inline-start;
    max-width: 100%;
    height: 100%;
    padding: 1em;
    display: grid;
    grid-gap: .5em;
}

#vehicle-display li {
    list-style-type: none;
    margin-bottom: .5em;
}

.right-info {
    background-color: rgb(240, 240, 240);
    padding: .5em;
    /* height: 100%; */
}

#vehicle-display img {
    max-width: 100%;
    height: 100%;
}

#inv-display li{
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
    height: 100%;
}
   
#inv-display li a img {
    max-width: 70%;
    height: 70%;
    max-height: 200px;
}

#inv-display h2 {
    border-top: 5px black solid;
}

#review-display {
    padding: 1em;
    list-style-type: none;
    background-color: rgb(240, 240, 240);
}

@media screen and (min-width:750px) {
    main a.disappear2 {
        display: none;    
    }

    main a.disappear1 {
        display: flex;
        position: absolute;
        top: 120px;
        
    }
    main a img {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    body div.content {
        border: 8px solid #4c96d7;
    }

      body > img {
        display: block;
        z-index: -2;
        max-width: 100%;
    }
    aside {
        padding-left: 1em;
    }
    main {
        padding:.5em ;
    }
    main div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }
    main div section:first-of-type {
        grid-column: 2/3;
        grid-row: 1/2;
        padding-bottom: 0;
    }
    main div section:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    form {
        max-width: 25%;
    }
    /* For vehicle display in classification view */
	#inv-display {
		flex-flow: row wrap;
		justify-content: flex-start;
	}

	#inv-display h2{
		font-size: 1rem;
	}

	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		text-align: center;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
      
	#inv-display div {
		width: 100%;
	}

    .left-info {
        display: flex;
		flex-direction: column;
        grid-column: 1/2;
    }
    .right-info {
        display: flex;
		flex-direction: column;
        grid-column: 2/2;
    }
}
    
